==946== Memcheck, a memory error detector
==946== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==946== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==946== Command: ./a.out
==946== 
HUI
1 2 3 4 5 7 ==946== 
==946== HEAP SUMMARY:
==946==     in use at exit: 0 bytes in 0 blocks
==946==   total heap usage: 3 allocs, 3 frees, 4,108 bytes allocated
==946== 
==946== All heap blocks were freed -- no leaks are possible
==946== 
==946== For lists of detected and suppressed errors, rerun with: -s
==946== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
